<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FLORERIA</title>
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <!-- importar query -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-cunRm6r-G4XEg0wLrw3AHPbQJSxb8fw&libraries=places&callback=initMap">
    </script>

  </head>
  <body>
          </nav>
          <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/floreria/index.html">INICIO</a>
              </div>

              <ul class="nav navbar-nav">

                <li><a href="catalogo.html">CATALOGO</a></li>
                <li><a href="mision.html">MISION Y VISION</a></li>
                <li><a href="contactenos.html">CONTACTENOS</a></li>
                <li><a href="registrese.html">USUARIO</a></li>
              </ul>

            </div>
          </nav>

          <form>
            <div class="text-center">
              <h1>REGISTRESE</h1>
            </div>
            <div class="ROW">

                  <div class="col-md-4">
                    <label for="">Cedula:</label>
                    <br>
                    <input type="number" class="form-control" placeholder="Ingrese la cedula" name="cedula_ins" value="">
                  </div>
                  <div class="col-md-4">
                    <label for="">Nombres:</label>
                    <br>
                    <input type="number" class="form-control" placeholder="Ingrese sus Nombres" name="cedula_ins" value="">
                  </div>
                  <div class="col-md-4">
                    <label for="">Apellidos:</label>
                    <br>
                    <input type="number" class="form-control" placeholder="Ingrese sus Apellidos" name="cedula_ins" value="">
                  </div>

                  <label for="">Email:</label>
                  <br>
                  <input type="number" class="form-control" placeholder="Ingrese  su Email" name="cedula_ins" value="">

              <div  style="margin-bottom:8em">
                <div class="col-md-4">
                  <label for="">Usuario:</label>
                  <br>
                  <input type="number" class="form-control" placeholder="Ingrese un usuario" name="cedula_ins" value="">
                </div>
                <div class="col-md-4">
                  <label for="">Contraseña:</label>
                  <br>
                  <input type="number" class="form-control" placeholder="Ingrese Contraseña" name="cedula_ins" value="">
                </div>
                <div class="col-md-4">
                  <label for="">Confirmar Contraseña:</label>
                  <br>
                  <input type="number" class="form-control" placeholder="Ingrese otra vez su Contraseña" name="cedula_ins" value="">
                </div>

              </div>
              </div>
          </form>
          <div class="row" style="background-color:black">
            <div class="col-md-4  text-center" style="color:white"  >
              <br>
              <p>
                  <h4>FLORERIA EL JARDIN</h4>
              </p>

              <img src="images/logo.jpg" alt="" width="300px" height="140px">
            </div>
            <div class="col-md-4 text-center" style="color:white">
              <br>
              <p>
                  <h4>eljardin@gmail.com</h4>
                  <h4>UBICACION</h3> <b4>
                  <h4>Salcedo-Ecuador</h4>
              </p>
            </div>
            <div class="col-md-4 text-center" style="color:white">
              <br>
              <p><h4>
                Hecho por: <br>
                @Estefania Guanoluisa <br>
              </h4>
              </p>
            </div>
          </div>

          </body>
          </html>
